# price-aggregator

./: PriceAggregator.sln  README.md  docker-compose.yml
.circleci/: config.yml
PriceAggregator.API/: PriceAggregator.API.csproj  PriceModel.cs  Program.cs  README.md  appsettings.IntegrationTest.json  appsettings.json
PriceAggregator.API.UnitTests/: PriceAggregator.API.UnitTests.csproj
PriceAggregator.API/Configurations/: BitfinexConfiguration.cs  BitstampConfiguration.cs  ExternalServiceConfiguration.cs
PriceAggregator.API/Controllers/: PricesController.cs
PriceAggregator.API/Extensions/: BitstampServiceExtensions.cs  ExternalServiceExtensions.cs  TimeExtensions.cs
PriceAggregator.API/Models/: AggregatedPriceModel.cs  PriceData.cs  PriceModel.cs
PriceAggregator.API/Repository/: FinancialInstrumentsDbContext.cs  IPriceRepository.cs  PriceRepository.cs
PriceAggregator.API/Services/: AveragePriceAggregationStrategy.cs  IPriceAggregationStrategy.cs  IPriceAggregator.cs  IPriceAggregatorService.cs  IPriceService.cs  IPriceSource.cs  PriceAggregator.cs  PriceAggregatorService.cs  PriceService.cs
PriceAggregator.Application.Services.UnitTests/: PriceAggregator.Application.Services.UnitTests.csproj
PriceAggregator.Application.UnitTests/: PriceAggregator.Application.UnitTests.csproj
PriceAggregator.Infrastructure/: PriceAggregator.Infrastructure.csproj
PriceAggregator.Infrastructure/Configurations/: BitfinexConfiguration.cs
PriceAggregator.Infrastructure/Configurations/Configurations/: BitfinexConfiguration.cs  BitstampConfiguration.cs  ExternalServiceConfiguration.cs
PriceAggregator.Infrastructure/Extensions/: ExternalServiceExtensions.cs  TimeExtensions.cs
PriceAggregator.Infrastructure/ExternalDependencies/: IPriceSource.cs  PriceSourceResponse.cs
PriceAggregator.Infrastructure/ExternalDependencies/Bitfinex/: BitfinexService.cs
PriceAggregator.Infrastructure/ExternalDependencies/Bitstamp/: BitstampResponse.cs  BitstampService.cs  CandleResponse.cs
PriceAggregator.Infrastructure/Mappings/: HttpClientName.cs
PriceAggregator.Infrastructure/Repository/: PriceRepository.cs
PriceAggregator.Infrastructure/Repository/Configurations/: PriceConfiguration.cs
(+53 files in other folders)
